server { #
         error_log /dev/stdout info;
         access_log /dev/stdout;
         server_name secret.local;
         listen   80;
         location / {
                 proxy_pass                      http://frontend:3000;
                 proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header                Host $http_host;
                 proxy_set_header                X-NginX-Proxy true;

                 # Enables WS support
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
                 proxy_redirect off;
         }
 }

 server { #
         error_log /dev/stdout info;
         access_log /dev/stdout;
         server_name backend.secret.local;
         listen   80;
         location / {
                 proxy_pass                      http://backend:8000;
                 proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header                Host $http_host;
                 proxy_set_header                X-NginX-Proxy true;

                 # Enables WS support
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
                 proxy_redirect off;
         }
 }

 server { #
         error_log /dev/stdout info;
         access_log /dev/stdout;
         server_name express.secret.local;
         listen   80;
         location / {
                 proxy_pass                      http://mongo-express:8081;
                 proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header                Host $http_host;
                 proxy_set_header                X-NginX-Proxy true;

                 # Enables WS support
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
                 proxy_redirect off;
         }
 }